# myriad

./: .editorconfig  .gitignore  Folder.DotSettings  LICENSE  ManySlugCats.csproj  README.md  manySlugCats.sln  myriad.sln
.github/workflows/: build.yml
main/: ManySlugCats.csproj  Myriad.csproj
main/assets/: README.txt  modinfo.json  workshopdata.json
main/assets/text/text_chi/: strings.txt
main/assets/text/text_jap/: strings.txt
main/assets/text/text_rus/: strings.txt
main/assets/text/text_spa/: strings.txt
main/src/: ExtraSlugcatNames.cs  MPOptions.cs  ManySlugCatsMod.cs  MyriadMod.cs  PortraitUtils.cs  PreloadMaxPlayerSettings.cs  TryCatchUtils.cs
main/src/hooks/: OptionsMixin.cs  PlayerGraphicsMixin.cs  PlayerMixin.cs  RainWorldGameMixin.cs  ShelterDoorMixin.cs  SlugcatStatsMixin.cs
main/src/hooks/hud/: PlayerSpecificMultiplayerHudMixin.cs
main/src/hooks/jollycoop/: JollySlidingMenuMixin.cs
main/src/hooks/menu/: InputOptionsMenuMixin.cs  InputTesterHolderMixin.cs  MenuIllustrationMixin.cs  MultiplayerMenuMixin.cs  PlayerJoinButtonMixin.cs  PlayerResultBoxMixin.cs
main/src/preloadPatches/: RewiredAdjustUserData.cs
main/src/utils/: Mixin.cs
preload_patch/: Myriad_PreloadPatcher.csproj
preload_patch/src/: ManySlugCatsPatches.cs  MyriadPreloadPatches.cs  RewiredAdjustUserData.cs
src/: AddMorePlayers.cs  MPOptions.cs  ManyPlayerPlugin.cs  ManySlugCats.csproj  ManySlugCatsMod.cs
src/assets/: modinfo.json
src/preloadPatches/: ManySlugCatsPatches.cs  RewiredAdjustUserData.cs  Test.cs
