<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <RootNamespace>ManySlugCats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../lib/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core"> <!--ExcludeFromPatch="True"-->
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows" ExcludeFromPatch="True">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(RainWorldDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>$(RainWorldDir)\BepInEx\core\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" ExcludeFromPatch="True">
      <HintPath>$(RainWorldDir)\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" ExcludeFromPatch="True">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(RainWorldDir)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(RainWorldDir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>$(RainWorldDir)\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="GoKit">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\GoKit.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>$(RainWorldDir)\BepInEx\core\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp" ExcludeFromPatch="True">
      <HintPath>$(RainWorldDir)\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(RainWorldDir)\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(RainWorldDir)\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(RainWorldDir)\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(RainWorldDir)\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>$(RainWorldDir)\BepInEx\core\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(RainWorldDir)\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(RainWorldDir)\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" ExcludeFromPatch="True">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" ExcludeFromPatch="True">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" ExcludeFromPatch="True">
      <HintPath>$(RainWorldDir)\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!--[ Start of Patch Build Code ]-->

  <Target Name="Test" BeforeTargets="BeforeBuild">
    <!-- { Removing the Preload Patches from the main DLL to prevent issues but only before build to still have the IDE provide compile info } -->
    <ItemGroup>
      <Compile Remove="preload_patches/*.cs" />
    </ItemGroup>
  </Target>

  <Target Name="GatherReferences" AfterTargets="ResolveReferences">
    <!-- { Remove any references to DLL's that are to be patched but allow for others if needed } -->
    <ItemGroup>
      <PatchReference Include="@(ReferencePath)"/> <!--  Exclude="@(ReferencePath-&gt;WithMetadataValue('ExcludeFromPatch', 'true'))" -->
    </ItemGroup>
  </Target>

  <Target Name="BuildPreloadPatches" AfterTargets="PostBuildEvent">
    <!-- { Getting the patch files to be included with the Patch DLL } -->
    <ItemGroup>
      <PreloadPatches Include="$(ProjectDir)/preloadPatches/*.cs" />
    </ItemGroup>

    <!-- { OutputPath combinded with the DLL name } -->
    <PropertyGroup>
      <OutputPatchPath>$(OutputPath)/$(ProjectName)_PreloadPatch.dll</OutputPatchPath>
    </PropertyGroup>
    
    <Message Text="Building Preload Patches" />
    <CSC Sources="@(PreloadPatches)" References="@(PatchReference)" TargetType="library" OutputAssembly="$(OutputPatchPath)" EmitDebugInformation="true" />
  </Target>
  
  <!--[ End of Patch Build Code ]-->

  <!--[ Basically this function will copy the built files and mod info to the rainworld mod folder thru the "RainWorldDir" enviroment variable  ]-->
  <Target Name="PostBuild-CopyToRainWorldDir" AfterTargets="PostBuildEvent" Condition="Exists('$(RainWorldDir)')">
    <!-- { Create Asset object for transfer later } -->
    <ItemGroup>
      <Assets Include="$(ProjectDir)/assets/**/*.*" />
    </ItemGroup>

    <!-- { Transfer main plugin portion of the Mod } -->
    <Copy SourceFiles="@(Assets)" DestinationFiles="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/%(RecursiveDir)%(Filename)%(Extension)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/plugins" />

    <!-- { Transfer prelaunch patchers of the Mod } -->
    <Copy SourceFiles="$(OutputPatchPath)" DestinationFolder="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/patchers" />
  </Target>

  <!-- -->

</Project>
